#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Cplus/MiniSTL/alloc.h
cstdlib
-
cstring
-
new
-

/home/Cplus/MiniSTL/allocator.h
alloc.h
/home/Cplus/MiniSTL/alloc.h
construct.h
/home/Cplus/MiniSTL/construct.h

/home/Cplus/MiniSTL/alogbase.h
cstddef
-
cstring
-
type_traits.h
/home/Cplus/MiniSTL/type_traits.h
iterator.h
/home/Cplus/MiniSTL/iterator.h

/home/Cplus/MiniSTL/construct.h
type_traits.h
/home/Cplus/MiniSTL/type_traits.h
new
-

/home/Cplus/MiniSTL/deque.h
iterator.h
/home/Cplus/MiniSTL/iterator.h
allocator.h
/home/Cplus/MiniSTL/allocator.h
uninitialized.h
/home/Cplus/MiniSTL/uninitialized.h
cstddef
-

/home/Cplus/MiniSTL/iterator.h
cstddef
-
iostream
-

/home/Cplus/MiniSTL/list.h
iterator.h
/home/Cplus/MiniSTL/iterator.h
alogbase.h
/home/Cplus/MiniSTL/alogbase.h
type_traits.h
/home/Cplus/MiniSTL/type_traits.h
allocator.h
/home/Cplus/MiniSTL/allocator.h

/home/Cplus/MiniSTL/shared_ptr.h
functional
-
atomic
-
type_traits.h
/home/Cplus/MiniSTL/type_traits.h

/home/Cplus/MiniSTL/test.cpp
shared_ptr.h
/home/Cplus/MiniSTL/shared_ptr.h
unique_ptr.h
/home/Cplus/MiniSTL/unique_ptr.h
vector.h
/home/Cplus/MiniSTL/vector.h
list.h
/home/Cplus/MiniSTL/list.h
deque.h
/home/Cplus/MiniSTL/deque.h
string
-
iostream
-
algorithm
-
gtest/gtest.h
-

/home/Cplus/MiniSTL/test/test_deque.cpp
../deque.h
/home/Cplus/MiniSTL/deque.h
gtest/gtest.h
-
string
-

/home/Cplus/MiniSTL/type_traits.h
type_traits
-

/home/Cplus/MiniSTL/uninitialized.h
type_traits.h
/home/Cplus/MiniSTL/type_traits.h
construct.h
/home/Cplus/MiniSTL/construct.h
iterator.h
/home/Cplus/MiniSTL/iterator.h
alogbase.h
/home/Cplus/MiniSTL/alogbase.h
cstring
-

/home/Cplus/MiniSTL/unique_ptr.h
functional
-
atomic
-
type_traits.h
/home/Cplus/MiniSTL/type_traits.h

/home/Cplus/MiniSTL/vector.h
alogbase.h
/home/Cplus/MiniSTL/alogbase.h
allocator.h
/home/Cplus/MiniSTL/allocator.h
uninitialized.h
/home/Cplus/MiniSTL/uninitialized.h
construct.h
/home/Cplus/MiniSTL/construct.h
cstddef
-

