#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Cplus/MiniSTL/alloc.h
cstdlib
-
cstring
-
new
-

/home/Cplus/MiniSTL/allocator.h
alloc.h
/home/Cplus/MiniSTL/alloc.h
construct.h
/home/Cplus/MiniSTL/construct.h

/home/Cplus/MiniSTL/alogbase.h
cstddef
-
cstring
-
type_traits.h
/home/Cplus/MiniSTL/type_traits.h
iterator.h
/home/Cplus/MiniSTL/iterator.h

/home/Cplus/MiniSTL/construct.h
type_traits.h
/home/Cplus/MiniSTL/type_traits.h
new
-

/home/Cplus/MiniSTL/iterator.h
cstddef
-
iostream
-

/home/Cplus/MiniSTL/test_vector.cpp
vector.h
/home/Cplus/MiniSTL/vector.h
gtest/gtest.h
-
vector
-

/home/Cplus/MiniSTL/type_traits.h
type_traits
-

/home/Cplus/MiniSTL/uninitialized.h
type_traits.h
/home/Cplus/MiniSTL/type_traits.h
construct.h
/home/Cplus/MiniSTL/construct.h
iterator.h
/home/Cplus/MiniSTL/iterator.h
alogbase.h
/home/Cplus/MiniSTL/alogbase.h
cstring
-

/home/Cplus/MiniSTL/vector.h
alogbase.h
/home/Cplus/MiniSTL/alogbase.h
allocator.h
/home/Cplus/MiniSTL/allocator.h
uninitialized.h
/home/Cplus/MiniSTL/uninitialized.h
construct.h
/home/Cplus/MiniSTL/construct.h
cstddef
-

