# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/MiniSTL.dir/alloc.cpp.o
 /home/Cplus/MiniSTL/alloc.cpp
 /home/Cplus/MiniSTL/alloc.h
CMakeFiles/MiniSTL.dir/test.cpp.o
 /home/Cplus/MiniSTL/alloc.h
 /home/Cplus/MiniSTL/allocator.h
 /home/Cplus/MiniSTL/alogbase.h
 /home/Cplus/MiniSTL/construct.h
 /home/Cplus/MiniSTL/iterator.h
 /home/Cplus/MiniSTL/shared_ptr.h
 /home/Cplus/MiniSTL/test.cpp
 /home/Cplus/MiniSTL/type_traits.h
 /home/Cplus/MiniSTL/uninitialized.h
 /home/Cplus/MiniSTL/unique_ptr.h
 /home/Cplus/MiniSTL/vector.h
CMakeFiles/MiniSTL.dir/test_vector.cpp.o
 /home/Cplus/MiniSTL/alloc.h
 /home/Cplus/MiniSTL/allocator.h
 /home/Cplus/MiniSTL/alogbase.h
 /home/Cplus/MiniSTL/construct.h
 /home/Cplus/MiniSTL/iterator.h
 /home/Cplus/MiniSTL/test_vector.cpp
 /home/Cplus/MiniSTL/type_traits.h
 /home/Cplus/MiniSTL/uninitialized.h
 /home/Cplus/MiniSTL/vector.h
